name: ci-pr

on:
  pull_request:
    paths-ignore:
      - '**.jpg'
      - '**.png'
      - '**.md'
    branches:
      - 'godot-4.x'
  workflow_dispatch:

env:
  GODOT_BIN: "/bin/godot"

concurrency:
  group: ci-pr-${{ github.event.number }}
  cancel-in-progress: true

jobs:

  unit-test:
    strategy:
      fail-fast: false
      matrix:
        godot-build: ['']
        godot-version: [4]

    name: "🤖 running unit tests on Godot ${{ matrix.godot-build }} ${{ matrix.godot-version }}"
    runs-on: ubuntu-latest
    timeout-minutes: 15
    continue-on-error: false
    container:
      image: themultii/godot-ci:mono-4.0-beta-9-dotnet6

    steps:
      - name: "📦 checkout repository"
        uses: actions/checkout@v3

      - name: "setup .NET"
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: "compile C#"
        run: |
          ${{ env.GODOT_BIN }} --headless project.godot --build-solutions --quit --no-window

      - name: "update Project"
        if: ${{ !cancelled() }}
        timeout-minutes: 1
        continue-on-error: true # we still ignore the timeout, the script is not quit and we run into a timeout
        run: |
          ${{ env.GODOT_BIN }} --headless -e --path . -s res://addons/gdUnit4/src/core/scan_project.gd --no-window

      - name: "🧪 run unit tests"
        if: ${{ !cancelled() }}
        timeout-minutes: 10
        uses: ./.github/actions/unit-test
        with:
          godot-bin: ${{ env.GODOT_BIN }}
          test-includes: "res://tests/"

      - name: "📚 publish unit test reports"
        if: ${{ !cancelled() }}
        uses: ./.github/actions/publish-test-report
        with:
          report-name: ${{ matrix.godot-build }}${{ matrix.godot-version }}

      - name: "🚚 upload unit test reports"
        if: ${{ !cancelled() }}
        uses: ./.github/actions/upload-test-report
        with:
          report-name: ${{ matrix.godot-build }}${{ matrix.godot-version }}